spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
management.endpoint.hystrix.dashboard.proxyStreamAllowList=true
